spring.data.rest.basePath=/api/data # 任意のパスを指定
server.address=0.0.0.0

# データソースの設定
spring.datasource.url=jdbc:mariadb://db:3306/HackU_Nagoya
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JPAの設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# サーバーポートの設定
server.servlet.context-path=/
server.port=8080

# その他の設定項目

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.SQL=TRACE